# VisualComputingProject

./: nbactions.xml  pom.xml
src/main/java/nl/: Wavefront.java
src/main/java/nl/tue/win/vcp/virtualbreitenbergenvironment/: MainFrame.form  MainFrame.java  OneTriangle.java
src/main/java/nl/tue/win/vcp/virtualbreitenbergenvironment/graphics/: light_sensor.mtl  red_Car.mtl  right_Wheel.mtl  temp_sensor.mtl
src/main/java/nl/tue/win/vcp/virtualbreitenbergenvironment/gui/: AddHeatFrame.java  AddLightFrame.form  AddLightFrame.java  AddVehicleFrame.form  AddVehicleFrame.java  MainFrame.form  MainFrame.java  OptionsFrame.form  OptionsFrame.java  PreSetVehicle.java
src/main/java/nl/tue/win/vcp/virtualbreitenbergenvironment/io/: Serialization.java
src/main/java/nl/tue/win/vcp/virtualbreitenbergenvironment/model/: Drawable.java  DummySensor.java  Environment.java  HeatSource.java  LightSensor.java  LightSource.java  Movable.java  Preview.java  RandomSensor.java  Room.java  Selection.java  SelectionArrow.java  SensitiveLightSensor.java  Sensor.java  SensorImpl.java  ThreeWheelVehicle.java  Time.java  Vehicle.java  VehicleImpl.java
src/main/java/nl/tue/win/vcp/virtualbreitenbergenvironment/model/abstractmodels/: Drawable.java  Movable.java  Sensor.java  Vehicle.java
src/main/java/nl/tue/win/vcp/virtualbreitenbergenvironment/model/interfaces/: Collidable.java  Drawable.java  Movable.java  VirtualCamera.java
src/main/java/nl/tue/win/vcp/virtualbreitenbergenvironment/model/sensors/: DummySensor.java  LightSensor.java  RandomSensor.java  SensitiveLightSensor.java  Sensor.java  SensorImpl.java  TemperatureSensor.java  UnstableSensor.java
src/main/java/nl/tue/win/vcp/virtualbreitenbergenvironment/opengl/: EnvironmentContainer.java  EnvironmentMover.java  GLEventListenerImpl.java  GLSingleton.java  VirtualCamera.java
src/main/java/nl/tue/win/vcp/virtualbreitenbergenvironment/utility/: CollisionDetection.java  Graphics.java  MTLParsing.java  Matrix.java  MoreMath.java  Rectangle.java  Vector.java  WavefrontObjectLoader_DisplayList.java
src/main/resources/graphics/: bulbInner.mtl  bulbOuter.mtl  threeWheelVehicle.mtl
src/test/java/nl/tue/win/vcp/virtualbreitenbergenvironment/model/: HeatSourceTest.java
src/test/java/nl/tue/win/vcp/virtualbreitenbergenvironment/utility/: CollisionDetectionTest.java  MoreMathTest.java
(+4 files in other folders)
